# Port number for Jekyll application (frontend)
#EDUWRENCH_GATSBY_PORT=443
EDUWRENCH_GATSBY_PORT=80

# Port number for Node.js application (backend)
EDUWRENCH_NODE_PORT=3000

# Database folder
EDUWRENCH_DB_DIR=/tmp/

# Enable SSL connection (true|false)
EDUWRENCH_ENABLE_SSL=false

# Folder where certificates are stored
EDUWRENCH_SSL_CERTS_DIR=/tmp

# Name of the certificate file
EDUWRENCH_SSL_CERTIFICATE=cert.pem

# Name of the private key file (permissions set to 600)
EDUWRENCH_SSL_PRIVATE_KEY=privkey.pem
